<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="abc">
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>
<style>
    .abc{
        width: 100px;
        height: 100px;
        border: 1px solid;
        
    }

    .box-2{
        width: 10px;
        height: 10px;
        border: 1px solid;
                
    }

    .box-3{
        width: 10px;
        height: 10px;
        border: 1px solid;
        margin-left: 89px;
        margin-top: -12.5px;
    }

    .box-4{
        width: 10px;
        height: 10px;
        border: 1px solid;
        margin-top: 78px;
    }

    .box-5{
        width: 10px;
        height: 10px;
        border: 1px solid;
        margin-left: 89px;
        margin-top: -12px;
    
    }
    .box-6{
        width: 10px;
        height: 10px;
        border: 1px solid;
        margin: -55px auto;
        /* transform: translate(-50%, -50%); */
        
    }
</style>
</html>