<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(0, 0, 0); color: whitesmoke;">
    <h1> Hello World </h1>
    <h2> Hello World </h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <!-- <span> Hello World </span> -->
    <center>
        <div class="abc"></div>
    </center>
</body>

<style>
    h1 {
        text-align: start;
        text-align: end;
        text-align: center;


        font-size: 50px;
        word-spacing: 20px;
        letter-spacing: 10px;

        /* text-transform: ; */
        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;

        /* text-decoration: ; */
        text-decoration: underline;
        text-decoration: line-through dotted;
        text-decoration: underline wavy;
        /* text-decoration: none; */

        /* text-shadow: ; */
        text-shadow: 1px 0px 30px rosybrown;

        background: linear-gradient(rosybrown, royalblue);
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    h2{
        text-align: center;
        /* Background Porperties */
        background-color: darkslategray;
        background: linear-gradient(to left, red, magenta, rosybrown);
        background: repeating-linear-gradient(to left, red, magenta, rosybrown 20px);
        background: radial-gradient();
        background: repeating-radial-gradient();
        background-image: url(#);
        background-repeat: no-repeat;
        background-size: auto;
    }

.abc{
    width: 300px;
    height: 300px;
    background-color: rosybrown;

    /* border: ; */
    /* border: 10px solid gray; */
    /* border-top: 10px solid black;
    border-bottom: 10px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black; */

    border-radius: 50px;
    border-radius: 100%;

    /* box-shadow: ; */
    box-shadow: 0px 0px 50px 10px orangered;
    background: radial-gradient(red, orange, yellow);
}
</style>

</html>
<!-- Text Properties -->

<!-- Block Level - Cover whole width
Inline Block - Level - Dose'nt cover whole width <span> is inline block-->