<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin - Padding</title>
</head>

<body style="background-color: royalblue;">

    <button class="btn-1"> Button 1 </button>
    <button class="btn-2"> Button 2 </button>
    <h1 style="color: bisque;"> Hello World! </h1>
    
</body>
<style>
    .btn-1{
        /* Margin is use to give margin for outer space of the element. */
        /* margin: 100px 100px 100px 100px; */ /* the value put as: top right bottom left */
        /* margin-top: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
        margin-left: 100px; */
        /* margin: 100px 10px; */ /* If we want to put equal value for top and bottom of left and right we can do like this.*/
        margin: 100px; /* To put the value equal for all the sides */

    }

    .btn-2{
        /* Padding is use to give the margin inside the element. */
        /* padding: 10px 10px 10px 10px; */
        /* padding: 10px 10px; */
        margin: 50px;
        
    }
</style>
</html>